version: '3.8'

services:

  web:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: web
    volumes:
      - static_volume:/home/app/static
      - media_volume:/home/app/media
    depends_on:
      - postgres
    networks:
      - backend
    env_file:
      - .env

############## Nginx #############
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    volumes:
      - static_volume:/home/app/static
      - media_volume:/home/app/media
    ports:
      - 80:80 # admin_panel
    depends_on:
      - web
    networks:
      - backend

  postgres:
    image: postgis/postgis:latest
    container_name: postgres
    volumes:
      - postgres_volume:/var/lib/postgresql/data/
      - ./dependencies/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432
    networks:
      - backend
    env_file:
      - .env


volumes:
  postgres_volume:
  static_volume:
  media_volume:


networks:
  backend:
    driver: bridge