[tool.poetry]
name = "geo"
version = "0.1.0"
description = ""
authors = ["pert <petr777@yahoo.com>"]

[tool.poetry.dependencies]

# General
python = "^3.8"
python-dotenv = "0.19.2"
loguru = "^0.6.0"
gunicorn = "^20.0.4"
psycopg2-binary = "^2.9.3"

# Geo
Shapely = "^1.8.1"
# GDLA = "^3.2.0"

# django
django = "4.0.3"
django-split-settings = "1.1.0"
django-debug-toolbar = "3.2.4"
django-admin-tools = "0.9.2"
split-settings = "^1.0.0"

[tool.poetry.dev-dependencies]
GDAL = { file = "dependencies/whl/GDAL-3.4.1-cp38-cp38-win_amd64.whl" }


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
